# back_parent

./: pom.xml
back_api/: pom.xml
back_api/src/main/java/cn/film/back/api/film/: FilmFeignApi.java
back_api/src/main/java/cn/film/back/api/film/vo/: FilmRespVo.java
back_cinema/: ReadMe.md  pom.xml  常见参数.docx
back_cinema/src/main/java/cn/film/back/cinema/: BackCinemaApplication.java
back_cinema/src/main/java/cn/film/back/cinema/controller/: CinemaController.java
back_cinema/src/main/java/cn/film/back/cinema/entity/: Cinema.java
back_cinema/src/main/java/cn/film/back/cinema/hystrix/: CollapserTest.java  CommandCollapser.java  CommandDemo.java  ObservableCommandDemo.java  ObservableCommandTest.java  Test.java
back_cinema/src/main/java/cn/film/back/cinema/mapper/: CinemaMapper.java
back_cinema/src/main/java/cn/film/back/cinema/service/: CinemaService.java
back_cinema/src/main/java/cn/film/back/cinema/vo/: CinemaRespVo.java  CinemaSavedReqVo.java
back_cinema/src/main/resources/: bootstrap.yml
back_cinema/src/main/resources/mapper/: CinemaMapper.xml
back_common/: pom.xml
back_common/src/main/java/cn/film/back/common/: BackCommonApplication.java
back_common/src/main/java/cn/film/back/common/config/: DruidProperties.java  MybatisPlusConfig.java
back_common/src/main/java/cn/film/back/common/entity/: Actor.java  AreaDict.java  BackendUser.java  Banner.java  BrandDict.java  CatDict.java  Cinema.java  Field.java  Film.java  FilmActor.java  FilmInfo.java  HallDict.java  HallFilmInfo.java  Order.java  SourceDict.java  User.java  YearDict.java
back_common/src/main/java/cn/film/back/common/mapper/: ActorMapper.java  AreaDictMapper.java  BackendUserMapper.java  BannerMapper.java  BrandDictMapper.java  CatDictMapper.java  CinemaMapper.java  FieldMapper.java  FilmActorMapper.java  FilmInfoMapper.java  FilmMapper.java  HallDictMapper.java  HallFilmInfoMapper.java  OrderMapper.java  SourceDictMapper.java  UserMapper.java  YearDictMapper.java
back_common/src/main/java/cn/film/back/common/util/: PageUtil.java
back_common/src/main/resources/: application.yml
back_common/src/test/java/cn/film/back/common/: BackCommonApplicationTest.java
back_common/src/test/java/cn/film/back/common/generator/: EntityGenerator.java
back_common/src/test/java/cn/film/back/common/mapper/: UserTest.java
back_config/: ReadMe.md  pom.xml
back_config/src/main/java/cn/film/back/config/: BackConfigApplication.java
back_config/src/main/resources/: application.yml
back_config_repo/: back-cinema-dev.yml  back-user-dev.yml
back_eureka/: ReadMe.md  pom.xml
back_eureka/src/main/java/cn/film/back/eureka/: BackEurekaApplication.java
back_eureka/src/main/resources/: application.yml
back_film/: ReadMe.md  pom.xml
back_film/src/main/java/cn/film/back/feignconf/: FeignConfig.java
back_film/src/main/java/cn/film/back/film/: BackFilmApplication.java
back_film/src/main/java/cn/film/back/film/controller/: FilmController.java
back_film/src/main/java/cn/film/back/film/entity/: Actor.java  Film.java  FilmActor.java  FilmInfo.java
back_film/src/main/java/cn/film/back/film/feign/: FallbackFactory.java  PrividerService.java  ProviderFallbackImpl.java
back_film/src/main/java/cn/film/back/film/mapper/: ActorMapper.java  FilmActorMapper.java  FilmInfoMapper.java  FilmMapper.java
back_film/src/main/java/cn/film/back/film/service/: FilmService.java
back_film/src/main/java/cn/film/back/film/vo/: ActorRespVo.java  FilmDetailRespVo.java  FilmRespVo.java  FilmSavedReqVo.java
back_film/src/main/resources/: bootstrap.yml
back_film/src/main/resources/mapper/: ActorMapper.xml  FilmActorMapper.xml  FilmInfoMapper.xml  FilmMapper.xml
back_hall/: ReadMe.md  pom.xml
back_hall/src/main/java/cn/film/back/hall/: BackHallApplication.java
back_hall/src/main/java/cn/film/back/hall/apis/: FeignApi.java
back_hall/src/main/java/cn/film/back/hall/config/: RestTemplateConfig.java
back_hall/src/main/java/cn/film/back/hall/controller/: HallController.java
back_hall/src/main/java/cn/film/back/hall/entity/: Field.java  HallFilmInfo.java
back_hall/src/main/java/cn/film/back/hall/mapper/: FieldMapper.java  HallFilmInfoMapper.java
back_hall/src/main/java/cn/film/back/hall/ribbon/: App.java  MyIPing.java  MyIRule.java
back_hall/src/main/java/cn/film/back/hall/service/: HallService.java
back_hall/src/main/java/cn/film/back/hall/vo/: HallSavedReqVo.java  HallsRespVo.java
back_hall/src/main/resources/: balance.properties  bootstrap.yml
back_hall/src/main/resources/mapper/: FieldMapper.xml  HallFilmInfoMapper.xml
back_user/: pom.xml
back_user/src/main/java/cn/film/back/user/: BackUserApplication.java
back_user/src/main/java/cn/film/back/user/controller/: UserController.java
back_user/src/main/java/cn/film/back/user/entity/: BackendUser.java
back_user/src/main/java/cn/film/back/user/mapper/: BackendUserMapper.java
back_user/src/main/java/cn/film/back/user/service/: UserService.java
back_user/src/main/java/cn/film/back/user/vo/: UserVo.java
back_user/src/main/resources/: application.yml  bootstrap.yml
back_user/src/main/resources/mapper/: BackendUserMapper.xml
back_user/src/test/java/cn/film/back/user/: BackUserApplicationTests.java
back_utils/: pom.xml
back_utils/src/main/java/cn/film/back/utils/common/: SwaggerConfig.java
back_utils/src/main/java/cn/film/back/utils/common/component/: ExceptionAdvice.java  SpringComponent.java  SysLogAspect.java
back_utils/src/main/java/cn/film/back/utils/common/vo/: BasePageVo.java  BaseResponseVo.java
back_utils/src/main/java/cn/film/back/utils/config/: SwaggerConfig.java
back_utils/src/main/java/cn/film/back/utils/enums/: BusinessEnum.java
back_utils/src/main/java/cn/film/back/utils/exception/: BusinessException.java
back_utils/src/main/java/cn/film/back/utils/interfaces/: IBusinessEnum.java  IBusinessExceptionEnum.java  SysLog.java
back_utils/src/main/java/cn/film/back/utils/util/: JwtProperties.java  JwtTokenUtil.java  MD5Util.java  ToolUtils.java
(+17 files in other folders)
