client.ribbon.MaxAutoRetries=1

client.ribbon.MaxAutoRetriesNextServer=1

client.ribbon.OkToRetryOnAllOperations=true

client.ribbon.ServerListRefreshInterval=2000

client.ribbon.ConnectTimeout=3000

client.ribbon.ReadTimeout=3000

client.ribbon.listOfServers=www.baidu.com:80,www.jd.com:80
